<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="Escc.Services">
      <section name="ServiceRegistry" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </sectionGroup>
  </configSections>

  <Escc.Services>
    <ServiceRegistry>
      <add key="Escc.Services.IEmailSender" value="Escc.Services.Azure.AzureQueuedEmailSender, Escc.Services.Azure" />
    </ServiceRegistry>
  </Escc.Services>

  <connectionStrings>
    <add name="Escc.Services.Azure.EmailQueue" connectionString="" />
  </connectionStrings>
</configuration>